<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitGym - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="hero">
            <h1>Welcome to FitGym</h1>
            <p>Your online gym consulting partner</p>
            <p>At FitGym, we're more than just a gym we're a community dedicated to helping you achieve your personal fitness goals.<br> Whether you're just starting your fitness journey or you're an experienced athlete, our state-of-the-art facilities and expert trainers </br>provide the perfect environment to support your growth.</p>
            <a href="services.html" class="btn">Explore Services</a>
        </div>
    
            <div class="conatiner">
                <img src="./images/360_F_99821575_nVEHTBXzUnTcLIKN6yOymAWAnFwEybGb.jpg" alt="weights" height="350" width="650px">  
                <img src="./images/cropped-istock-688005548.jpg.webp" alt="lift" height="350" width="650px">
    
            </div>
            <div class="row">
                <div class="column">
                  <div class="card">
                    <img src="images/458eea5dbcfa1fa5b379b805896d0d09.jpg" alt="Jane" style="width:100%">
                    <div class="container">
                      <h2>Jane Doe</h2>
                      <p class="title">CEO &amp; Founder</p>
                      <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                      <p>example@example.com</p>
                      <p><button class="button">Contact</button></p>
                    </div>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <img src="images/attractive-fitness-woman-with-trained-female-body-standing-gym_231208-13443.avif" alt="Mike" style="width:100%">
                    <div class="container">
                      <h2>Mike Ross</h2>
                      <p class="title">Art Director</p>
                      <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                      <p>example@example.com</p>
                      <p><button class="button">Contact</button></p>
                    </div>
                  </div>
                </div>
              
                <div class="column">
                  <div class="card">
                    <img src="images/ai-generated-8378233_640.webp" alt="John" style="width:100%">
                    <div class="container">
                      <h2>John Doe</h2>
                      <p class="title">Designer</p>
                      <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                      <p>example@example.com</p>
                      <p><button class="button">Contact</button></p>
                    </div>
                  </div>
                </div>
              </div>
             
                  
                      
                    
              
              
        </header>
       
    <footer>
        <p>&copy; 2024 FitGym. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
